[33mcommit a0a0d822dec67a65012f281d6c64d6ae6447f053[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: VitorLima <vitorgl@ciandt.com>
Date:   Sun Jul 17 19:51:42 2022 -0300

    Before and After Classe explained

[33mcommit 9ea0dc2a2d909a3149536216d443124dcc513da7[m
Author: VitorLima <vitorgl@ciandt.com>
Date:   Sun Jul 17 19:45:05 2022 -0300

    @BeforeClass @AfterClass

[33mcommit e3652adabf727afbd85216996bb3c8d8e82933ef[m
Author: VitorLima <vitorgl@ciandt.com>
Date:   Sun Jul 17 19:27:16 2022 -0300

    Second Junit Example assertTrue and False

[33mcommit 1c80029e57eba3a330db346ab1c4192d6d4054f5[m
Author: VitorLima <vitorgl@ciandt.com>
Date:   Sun Jul 17 19:01:39 2022 -0300

    Refactoring Your First JUnit Test 2

[33mcommit 19795ce822e8069ce2640296551c3dd8096cc182[m
Author: VitorLima <vitorgl@ciandt.com>
Date:   Sun Jul 17 18:07:08 2022 -0300

    Refactoring First JUnit Test
